<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path /home/denis/projects/defigo/services/ui/src/images -->
  <!-- interface-css-provider-path window.css -->
  <object class="GtkImage" id="imgDropCall">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">defigo-phone-drop</property>
    <style>
      <class name="no_background"/>
    </style>
  </object>
  <object class="GtkWindow" id="callingWindow">
    <property name="name">callingWindow</property>
    <property name="width-request">800</property>
    <property name="height-request">1280</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">1280</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkBox" id="boxView">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxLogo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">28</property>
            <child>
              <object class="GtkImage" id="imgLogo">
                <property name="height-request">48</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">defigo-top-logo.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">126</property>
            <child>
              <object class="GtkImage" id="imgUser">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">300</property>
                <property name="icon-name">defigo-gear</property>
                <signal name="draw" handler="imgUserDraw" swapped="no"/>
                <style>
                  <class name="call_image"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxStatus">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">36</property>
            <child>
              <object class="GtkLabel" id="lblStatus">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Calling...</property>
                <style>
                  <class name="call_status"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxUserName">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">20</property>
            <child>
              <object class="GtkLabel" id="lblUserName">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">User name</property>
                <style>
                  <class name="call_username"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="call_status"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxDesc">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">14</property>
            <child>
              <object class="GtkLabel" id="lblDesc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Description or Unit info</property>
                <style>
                  <class name="call_description"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="call_status"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxControls">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-bottom">112</property>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="width-request">144</property>
                <property name="height-request">144</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgDropCall</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="btnCancelClicked" swapped="no"/>
                <style>
                  <class name="call_cancel_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="call_status"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="main_style"/>
    </style>
  </object>
</interface>
