<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path /home/denis/projects/defigo/services/ui/src/images -->
  <!-- interface-css-provider-path window.css -->
  <object class="GtkImage" id="imgCall">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">defigo-call-icon</property>
    <style>
      <class name="no_background"/>
    </style>
  </object>
  <object class="GtkImage" id="imgCancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">defigo-cancel-icon</property>
    <style>
      <class name="no_background"/>
    </style>
  </object>
  <object class="GtkWindow" id="callConfirmWindow">
    <property name="name">callConfirmWindow</property>
    <property name="width-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">620</property>
    <property name="default-height">1280</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lblWantCall">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">40</property>
            <property name="label" translatable="yes">Do you want to call ?</property>
            <style>
              <class name="call_question"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imgUser">
            <property name="name">imgUserCall</property>
            <property name="width-request">200</property>
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">200</property>
            <property name="margin-end">200</property>
            <property name="margin-top">40</property>
            <property name="margin-bottom">24</property>
            <signal name="draw" handler="imgUserDraw" swapped="no"/>
            <style>
              <class name="call_image"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblUsername">
            <property name="height-request">52</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="xpad">25</property>
            <property name="label" translatable="yes">Username  1234567890</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="yalign">0.5</property>
            <style>
              <class name="call_username"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblDescription">
            <property name="height-request">48</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="xpad">25</property>
            <property name="label" translatable="yes">Description df jdf jdkfjdkj fkdj fk  df df d </property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="yalign">0.5</property>
            <style>
              <class name="call_description"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="width-request">108</property>
                <property name="height-request">108</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">126</property>
                <property name="margin-top">78</property>
                <property name="margin-bottom">50</property>
                <property name="image">imgCancel</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="btnCancelClicked" swapped="no"/>
                <style>
                  <class name="call_cancel_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCall">
                <property name="width-request">108</property>
                <property name="height-request">108</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-end">126</property>
                <property name="margin-top">78</property>
                <property name="margin-bottom">50</property>
                <property name="image">imgCall</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="btnCallClicked" swapped="no"/>
                <style>
                  <class name="call_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <style>
          <class name="call_confirm_box"/>
        </style>
      </object>
    </child>
    <style>
      <class name="call_confirm_window"/>
    </style>
  </object>
</interface>
